source 'https://rubygems.org'


gem 'rails', '~> 5.0.2'

gem 'spring', :group => :development

gem 'mongoid'
gem 'listen'
gem 'uuid'
gem 'pry'
gem 'carrierwave'
gem 'carrierwave-mongoid', git: 'git://github.com/jnicklas/carrierwave-mongoid.git'
gem 'mini_magick', git: 'git://github.com/probablycorey/mini_magick.git'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'carrierwave-base64'
gem 'thin'

group :development, :test do
  gem 'rspec-rails'
  gem 'jwt'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
